resources:
  repositories:
    - repository: Templates
      type: github
      ref: 'refs/heads/master'
      name: "HoeflingSoftware/DevOps.Templates"

trigger:
  branches:
    include:
      - master

variables:
  Version.MajorMinor: 1.0
  Version.Revision: $[counter(variables['Version.MajorMinor'], 0)]

jobs: 
- template: Xamarin/azure-pipelines.yml@Templates
  parameters:
    adhocConfiguration: 'Ad-Hoc'
    releaseConfiguration: 'Release'
    infoPListSource: 'src/DnnSummit.iOS/Info.plist'
    androidManifestSource: 'src\DnnSummit.Android\Properties\AndroidManifest.xml' 
    appcenterOrganization: 'DNNAssociation'
    appcenterIOS: 'DNN-Summit-2019-iOS'
    appcenterAndroid: 'DNN-Summit-2019-Android'
    appcenterIOSSecret: '$(Secrets.iOS.AppCenterId)'
    appcenterAndroidSecret: '$(Secrets.Android.AppCenterId)'
    secretsFilePath: 'src\DnnSummit\Secrets.json'
    createStorePackageOnBranch: 'refs/heads/build-updates'
    # Ad-Hoc Android
    adhocKeyStoreSecureFile: '$(Secrets.Android.KeyStore)'
    adhocKeyStoreAlias: '$(Secrets.Android.KeyStoreAlias)'
    adhocKeyStorePassword: '$(Secrets.Android.KeyStorePassword)'
    adhocKeyPassword: '$(Secrets.Android.KeyStorePassword)'
    adhocAndroidReleaseNotes: 'Ad-Hoc Release'
    # Ad-Hoc iOS
    adhocSecureFileProvisioningProfile: '$(Secrets.IOS.AdHoc.MobileProvProfile)'
    adhocSecureFileP12: '$(Secrets.IOS.CertificateP12)'
    adhocP12Password: '$(Secrets.IOS.P12Password)'
    adhocIOSReleaseNotes: 'Ad-Hoc Release'
    # App Store Android
    releaseKeyStoreSecureFile: '$(Secrets.Android.KeyStore)'
    releaseKeyStoreAlias: '$(Secrets.Android.KeyStoreAlias)'
    releaseKeyStorePassword: '$(Secrets.Android.KeyStorePassword)'
    releaseKeyPassword: '$(Secrets.Android.KeyStorePassword)'
    releaseAndroidReleaseNotes: 'Google Play Release'
    # App Store iOS
    releaseSecureFileProvisioningProfile: '$(Secrets.IOS.Store.MobileProvProfile)'
    releaseSecureFileP12: '$(Secrets.IOS.CertificateP12)'
    releaseP12Password: '$(Secrets.IOS.P12Password)'
    releaseIOSReleaseNotes: 'App Store Release'